# fplab2

./: .gitignore  Readme.md
.github/workflows/: dotnet-desktop.yml
fplab2/: fplab2.fsproj
fplab2/src/: HashSet.fs  Program.fs
fplab2/test/: PropertyBase.fs  UnitTest.fs  test.fsproj
